<!DOCTYPE html>

<style>
    body {
        font-family: 'Lato';
        
        width: 100%;
        font-size: 16px;
        background-image: url("logo.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        background-attachment: fixed;
        background-position: center;
    }

    p a{
        text-decoration: none;
        margin: 15px;
        display: block;
    }

    p a:hover {
        text-decoration: none;
        color: lightgray;
    } 

    p a:visited {
        text-decoration: none;
    } 

</style>

<html>

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="mystyles.css" />
    <title>
        Enter Site
    </title>
</head>

<body>
   
    <p style="text-align:center;
        margin-top:30%">
        <a href="Main.html">enter site</a>
    </p>

</body>

</html>